In [1]:
import pandas as pd

In [3]:
data = {
    'Empleado': ['Juan', 'Ana', 'Pedro', 'Luis', 'Maria'],
    'Salario': [50000, 60000, 55000, 58000, 62000],
    'A単os_Experiencia': [5, 7, 6, 8, 9]
}

df = pd.DataFrame(data)
df

  Empleado  Salario  A単os_Experiencia
0     Juan    50000                 5
1      Ana    60000                 7
2    Pedro    55000                 6
3     Luis    58000                 8
4    Maria    62000                 9

In [6]:
df_renombrado = df.rename(columns={'Salario': 'Salario_Anual', 'A単os_Experiencia': 'Experiencia'})
df_renombrado

  Empleado  Salario_Anual  Experiencia
0     Juan          50000            5
1      Ana          60000            7
2    Pedro          55000            6
3     Luis          58000            8
4    Maria          62000            9

In [7]:
df.columns = ['Empleado', 'Salario_Anual', 'Experiencia']
df

  Empleado  Salario_Anual  Experiencia
0     Juan          50000            5
1      Ana          60000            7
2    Pedro          55000            6
3     Luis          58000            8
4    Maria          62000            9

In [8]:
df_renombrado_indices = df.rename(index={0: 'Emp1', 1: 'Emp2', 2: 'Emp3', 3: 'Emp4', 4: 'Emp5'})
df_renombrado_indices

     Empleado  Salario_Anual  Experiencia
Emp1     Juan          50000            5
Emp2      Ana          60000            7
Emp3    Pedro          55000            6
Emp4     Luis          58000            8
Emp5    Maria          62000            9

In [10]:
df.index = ['Emp1', 'Emp2', 'Emp3', 'Emp4', 'Emp5']
df

     Empleado  Salario_Anual  Experiencia
Emp1     Juan          50000            5
Emp2      Ana          60000            7
Emp3    Pedro          55000            6
Emp4     Luis          58000            8
Emp5    Maria          62000            9

In [11]:
df_reorganizado = df.reindex(columns=['Experiencia', 'Salario_Anual', 'Empleado'])
df_reorganizado

      Experiencia  Salario_Anual Empleado
Emp1            5          50000     Juan
Emp2            7          60000      Ana
Emp3            6          55000    Pedro
Emp4            8          58000     Luis
Emp5            9          62000    Maria

In [12]:
df = df[['Experiencia', 'Salario_Anual', 'Empleado']]
df

      Experiencia  Salario_Anual Empleado
Emp1            5          50000     Juan
Emp2            7          60000      Ana
Emp3            6          55000    Pedro
Emp4            8          58000     Luis
Emp5            9          62000    Maria

In [13]:
df_reorganizado_filas = df.reindex(index=['Emp3', 'Emp1', 'Emp5', 'Emp4', 'Emp2'])
df_reorganizado_filas

      Experiencia  Salario_Anual Empleado
Emp3            6          55000    Pedro
Emp1            5          50000     Juan
Emp5            9          62000    Maria
Emp4            8          58000     Luis
Emp2            7          60000      Ana

In [14]:
df_ordenado = df.sort_index()
df_ordenado

      Experiencia  Salario_Anual Empleado
Emp1            5          50000     Juan
Emp2            7          60000      Ana
Emp3            6          55000    Pedro
Emp4            8          58000     Luis
Emp5            9          62000    Maria