In [1]:
import pandas as pd

In [4]:
data = {
    'Empleado': ['Juan', 'Ana', 'Pedro', 'Luis', 'Maria','Pedro'],
    'Salario': [50000, 60000, 55000, 58000, 120000,500],  # María tiene un salario atípico
    'Años_Experiencia': [5, 7, 6, 8, 9,1]
}

df = pd.DataFrame(data)
df

  Empleado  Salario  Años_Experiencia
0     Juan    50000                 5
1      Ana    60000                 7
2    Pedro    55000                 6
3     Luis    58000                 8
4    Maria   120000                 9
5    Pedro      500                 1

In [6]:
media_salario = df['Salario'].mean()
std_salario = df['Salario'].std()
umbral = 1

df['Es_Atipico'] = abs(df['Salario'] - media_salario) > umbral * std_salario
df

  Empleado  Salario  Años_Experiencia  Es_Atipico
0     Juan    50000                 5       False
1      Ana    60000                 7       False
2    Pedro    55000                 6       False
3     Luis    58000                 8       False
4    Maria   120000                 9        True
5    Pedro      500                 1        True

In [7]:
Q1 = df['Salario'].quantile(0.25)
Q3 = df['Salario'].quantile(0.75)
IQR = Q3 - Q1

umbral_inferior = Q1 - 1.5 * IQR
umbral_superior = Q3 + 1.5 * IQR

df['Es_Atipico'] = (df['Salario'] < umbral_inferior) | (df['Salario'] > umbral_superior)
df

  Empleado  Salario  Años_Experiencia  Es_Atipico
0     Juan    50000                 5       False
1      Ana    60000                 7       False
2    Pedro    55000                 6       False
3     Luis    58000                 8       False
4    Maria   120000                 9        True
5    Pedro      500                 1        True

In [8]:
df_sin_atipicos = df[~df['Es_Atipico']]
df_sin_atipicos

  Empleado  Salario  Años_Experiencia  Es_Atipico
0     Juan    50000                 5       False
1      Ana    60000                 7       False
2    Pedro    55000                 6       False
3     Luis    58000                 8       False

In [9]:
df.loc[df['Es_Atipico'], 'Salario'] = media_salario
df

  Empleado  Salario  Años_Experiencia  Es_Atipico
0     Juan    50000                 5       False
1      Ana    60000                 7       False
2    Pedro    55000                 6       False
3     Luis    58000                 8       False
4    Maria    57250                 9        True
5    Pedro    57250                 1        True

In [10]:
Q1 = df['Salario'].quantile(0.25)
Q3 = df['Salario'].quantile(0.75)
IQR = Q3 - Q1

umbral_inferior = Q1 - 1.5 * IQR
umbral_superior = Q3 + 1.5 * IQR

df['Es_Atipico'] = (df['Salario'] < umbral_inferior) | (df['Salario'] > umbral_superior)
df

  Empleado  Salario  Años_Experiencia  Es_Atipico
0     Juan    50000                 5        True
1      Ana    60000                 7       False
2    Pedro    55000                 6       False
3     Luis    58000                 8       False
4    Maria    57250                 9       False
5    Pedro    57250                 1       False