In [1]:
import pandas as pd

In [5]:
data1 = {
    'Empleado': ['Juan', 'Ana'],
    'Salario': [50000, 60000]
}

data2 = {
    'Empleado': ['Pedro', 'Luis'],
    'Salario': [55000, 58000]
}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

df_concatenado_filas = pd.concat([df1, df2], axis=0)

display(df1)
display(df2)
display(df_concatenado_filas)

  Empleado  Salario
0     Juan    50000
1      Ana    60000

  Empleado  Salario
0    Pedro    55000
1     Luis    58000

  Empleado  Salario
0     Juan    50000
1      Ana    60000
0    Pedro    55000
1     Luis    58000

In [6]:
data3 = {
    'Empleado': ['Juan', 'Ana'],
    'Departamento': ['Ventas', 'Marketing']
}

data4 = {
    'Empleado': ['Juan', 'Ana'],
    'Salario': [50000, 60000]
}

df3 = pd.DataFrame(data3)
df4 = pd.DataFrame(data4)

df_concatenado_columnas = pd.concat([df3, df4], axis=1)

display(df3)
display(df4)
display(df_concatenado_columnas)

  Empleado Departamento
0     Juan       Ventas
1      Ana    Marketing

  Empleado  Salario
0     Juan    50000
1      Ana    60000

  Empleado Departamento Empleado  Salario
0     Juan       Ventas     Juan    50000
1      Ana    Marketing      Ana    60000

In [7]:
data_left = {
    'Empleado': ['Juan', 'Ana', 'Pedro'],
    'Salario': [50000, 60000, 55000]
}

data_right = {
    'Empleado': ['Ana', 'Pedro', 'Luis'],
    'Departamento': ['Marketing', 'Ventas', 'IT']
}

df_left = pd.DataFrame(data_left)
df_right = pd.DataFrame(data_right)

df_inner = pd.merge(df_left, df_right, on='Empleado', how='inner')

display(df_left)
display(df_right)
display(df_inner)

  Empleado  Salario
0     Juan    50000
1      Ana    60000
2    Pedro    55000

  Empleado Departamento
0      Ana    Marketing
1    Pedro       Ventas
2     Luis           IT

  Empleado  Salario Departamento
0      Ana    60000    Marketing
1    Pedro    55000       Ventas

In [8]:
df_left_join = pd.merge(df_left, df_right, on='Empleado', how='left')
display(df_left_join)

  Empleado  Salario Departamento
0     Juan    50000          NaN
1      Ana    60000    Marketing
2    Pedro    55000       Ventas

In [9]:
df_right_join = pd.merge(df_left, df_right, on='Empleado', how='right')
display(df_right_join)

  Empleado  Salario Departamento
0      Ana  60000.0    Marketing
1    Pedro  55000.0       Ventas
2     Luis      NaN           IT

In [10]:
df_outer_join = pd.merge(df_left, df_right, on='Empleado', how='outer')
display(df_outer_join)

  Empleado  Salario Departamento
0     Juan  50000.0          NaN
1      Ana  60000.0    Marketing
2    Pedro  55000.0       Ventas
3     Luis      NaN           IT